[PHP]
display_errors = On
memory_limit = 512M
upload_max_filesize = 64M
post_max_size = 64M
max_execution_time = 60
date.timezone = Europe/Rome

[opcache]
opcache.enable=1
opcache.validate_timestamps=1
opcache.revalidate_freq=2
